<?xml version="1.0"?>

<overlay id="vimkeys_browser_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<keyset id="mainKeyset">

		<script src="chrome://vimkeys/content/functions.js"/>

		<key key=":" oncommand="openLocation();" modifiers="shift"/>
		<key key=";" oncommand="openLocation();"/>
		
		<key key="h" oncommand="gBrowser.goBack();" modifiers="shift"/>
		<key key="l" oncommand="gBrowser.goForward();" modifiers="shift"/>

		<key key="t" oncommand="gBrowser.selectedTab = gBrowser.addTab(); openLocation();"/>
		<key key="d" oncommand="gBrowser.removeCurrentTab();"/>
		<key key="u" oncommand="undoCloseTab();"/>

		<key key="r" oncommand="gBrowser.reloadWithFlags(nsIWebNavigation.LOAD_FLAGS_BYPASS_CACHE);" modifiers="shift"/>
		<key key="r" oncommand="gBrowser.reload();"/>
		<key key="s" oncommand="gBrowser.stop();"/>

		<key key="h" oncommand="gBrowser.mTabContainer.advanceSelectedTab(-1, false);"/>
		<key key="l" oncommand="gBrowser.mTabContainer.advanceSelectedTab( 1, false);"/>

		<!-- these could be put into platformHTMLBindings.xml -->

		<key key="j" oncommand="vimkeysScrollByLines( 2);"/>
		<key key="k" oncommand="vimkeysScrollByLines(-2);"/>
		
		<key key="j" oncommand="vimkeysScrollByLines( 20);" modifiers="shift"/>
		<key key="k" oncommand="vimkeysScrollByLines(-20);" modifiers="shift"/>

		<key key="g" oncommand="goDoCommand('cmd_scrollTop');"/>
		<key key="g" oncommand="goDoCommand('cmd_scrollBottom');" modifiers="shift"/>

	</keyset>

</overlay>
